#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kinematics/tinkerbots/protos/TinkerbotsBase.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kinematics/tinkerbots/protos/TinkerbotsPivot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kinematics/tinkerbots/protos/TinkerbotsTwister.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kinematics/tinkerbots/protos/TinkerbotsMotor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kinematics/tinkerbots/protos/TinkerbotsCube.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kinematics/tinkerbots/protos/TinkerbotsAxle.proto"
EXTERNPROTO "../protos/TinkerbotsLightSensor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kinematics/tinkerbots/protos/TinkerbotsWheel.proto"
EXTERNPROTO "../protos/TinkerbotsDistanceSensor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kinematics/tinkerbots/protos/TinkerbotsCubieBoxWithRoundSlots.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"

WorldInfo {
  title "Obstacle Course"
}
Viewpoint {
  orientation 0.2757293929374451 -0.40293503628822913 -0.8727065133260731 4.953215660761691
  position 3.448486628118543 -2.3304633840478064 1.923617919272559
  follow "Tinkerbots"
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 0
}
RectangleArena {
  contactMaterial ""
  floorSize 10 2
  floorAppearance Parquetry {
  }
  wallHeight 0.2
}
TinkerbotsBase {
  translation 4.55767 -0.379056 0.659984
  rotation 0.5773472691841857 0.5773512691860505 -0.5773522691865168 2.09439
  controller "Obstacle_Robot"
  upSlot TinkerbotsPivot {
    rotation 0 0 1.0000000000000002 1.5707999999999998
    slot TinkerbotsMotor {
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
      backSlot TinkerbotsAxle {
        name "axle(1)"
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  downSlot TinkerbotsTwister {
    slot TinkerbotsCube {
      leftSlot TinkerbotsLightSensor {
        rotation 0 0 1.0000000000000002 1.5707999999999998
        name "left light sensor"
        upSlot TinkerbotsDistanceSensor {
          name "left distance sensor"
          numberOfRays 2
          aperture 0.5
          backDSlot TinkerbotsCubieBoxWithRoundSlots {
            translation -6.4763690379141086e-12 -4.4078460467215906e-07 0
            rotation 0 0 1 6.283170614392848
            axisSlot TinkerbotsAxle {
              rotation 0 1 0 3.1415
              endSlot TinkerbotsWheel {
              }
            }
          }
        }
      }
      rightSlot TinkerbotsLightSensor {
        rotation 0 0 -1.0000000000000002 1.5707999999999998
        name "right light sensor"
        upSlot TinkerbotsDistanceSensor {
          name "right distance sensor"
          numberOfRays 2
          aperture 0.5
          backDSlot TinkerbotsCubieBoxWithRoundSlots {
            translation -6.476369035984995e-12 4.407846045408627e-07 0
            rotation 0 0 -1 6.283170614392848
            axisSlot TinkerbotsAxle {
              rotation 0 1 0 3.1415
              endSlot TinkerbotsWheel {
              }
            }
          }
        }
      }
    }
  }
  extensionSlot [
    GPS {
    }
    Accelerometer {
    }
  ]
}
DEF LAMP Solid {
  translation -5 0.059996 0.055
  rotation 0 0 1 -1.570795
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
        metalness 0
        emissiveColor 1 1 1
      }
      geometry Sphere {
        radius 0.01
      }
    }
    PointLight {
      attenuation 0 0 5
      intensity 4
    }
  ]
}
Wall {
  translation 1.81 0.85 0
  rotation 0 0 1 1.5708
  size 0.3 0.1 0.05
}
Wall {
  translation -0.81 0.65 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(2)"
  size 1 0.3 0.05
}
Wall {
  translation -1.33 0.359999 0
  rotation 0 0 -1 1.57079
  name "wall(17)"
  size 1.3 0.1 0.05
}
Wall {
  translation -0.0100003 -0.260002 0.15
  rotation 0.7071067811841624 2.5973491962442515e-06 0.7071067811841624 -3.1415853071795863
  name "wall(4)"
  size 0.3 0.1 0.05
}
Wall {
  translation 4.48 0.95003 0.51
  rotation 0 0 1 -3.1415853071795863
  name "wall(5)"
  size 0.8 0.1 0.05
}
Wall {
  translation 4.52 0.0200305 0
  rotation 0 0 1 1.5708
  name "wall(1)"
  size 2 0.9 0.5
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 2.4 1
    }
    IBLStrength 4
  }
}
Wall {
  translation 4.46 -0.939971 0.51
  rotation 0 0 1 -3.1415853071795863
  name "wall(6)"
  size 0.8 0.1 0.05
}
Wall {
  translation 3.39 0.610026 0
  rotation 0 0 1 1.5708
  name "wall(7)"
  size 0.8 0.1 0.05
  appearance Roughcast {
    colorOverride 1 0 0.8
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.54 0.370026 0
  rotation 0 0 1 1.5708
  name "wall(10)"
  size 0.2 0.1 0.5
  appearance Roughcast {
    colorOverride 1 0 0.8
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.93566 -0.644974 0
  rotation 0 0 1 2.618
  name "wall(12)"
  size 0.2 0.1 0.5
  appearance Roughcast {
    colorOverride 1 0 0.8
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.11368 -0.00873181 0
  rotation 0 0 1 -2.0943853071795866
  name "wall(3)"
  size 0.2 0.1 0.5
  appearance Roughcast {
    colorOverride 1 0 0.8
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 4.91 0.0200291 0.51
  rotation 0 0 1 1.5708
  name "wall(8)"
  size 2 0.1 0.05
}
Wall {
  translation 4.13 2.57798e-05 0.5
  rotation 0 0 1 1.5708
  name "wall(9)"
  size 2 0.1 0.001
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.84 -0.599974 0
  rotation 0 0 1 1.5708
  name "wall(11)"
  size 0.8 0.1 0.05
  appearance Roughcast {
    colorOverride 1 0 0.8
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.3 -0.599974 0
  rotation 0 0 1 1.5708
  name "wall(13)"
  size 0.8 0.1 0.05
  appearance Roughcast {
    colorOverride 1 0 0.8
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.66 -0.389974 0
  rotation 0 0 1 1.5708
  name "wall(14)"
  size 1.2 0.3 0.05
  appearance Roughcast {
    colorOverride 1 0 0.8
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -3.16999 -0.70998 0
  rotation 0 0 1 1.5708
  name "wall(15)"
  size 0.6 2 0.05
  appearance Roughcast {
    colorOverride 1 0 0.8
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -3.17999 0.710023 0
  rotation 0 0 1 1.5708
  name "wall(16)"
  size 0.6 2 0.05
  appearance Roughcast {
    colorOverride 1 0 0.8
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
